class Solution{
    public:
    int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
         vector<int> Sorted;
        
        // Merging both arrays into the Sorted vector
        int i = 0, j = 0;
        while (i < n && j < m) {
            if (arr1[i] < arr2[j]) {
                Sorted.push_back(arr1[i]);
                i++;
            } else {
                Sorted.push_back(arr2[j]);
                j++;
            }
        }
        
        // Adding any remaining elements from arr1
        while (i < n) {
            Sorted.push_back(arr1[i]);
            i++;
        }
        
        // Adding any remaining elements from arr2
        while (j < m) {
            Sorted.push_back(arr2[j]);
            j++;
        }
        
        // The k-th element is at index k-1 in the Sorted array
        return Sorted[k - 1]; 
    }
};
